# Configurações do banco de dados

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=a

# NOTIFICATION_SERVICE Configuration

# Porta do serviço
PORT=3004
DEBUG=true

# ... configs do RabbitMQ ...
RABBITMQ_URL=
RABBITMQ_EXCHANGE=

# -------------- Email Settings --------------

# SMTP Configuration (Configure com seu servidor de email)
# Gmail example:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=seu-email@gmail.com
# SMTP_PASSWORD=sua-app-password (não é a senha da conta)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@futquiz.com
SMTP_FROM_NAME=FutQuiz
PASSWORD_RESET_SUBJECT=Recuperação de Senha - FutQuiz

# Configurações do Frontend

# Em produção será algo como: https://www.futquiz.com.br
FRONTEND_BASE_URL=http://localhost:3000

# A rota no React/Front para a tela de nova senha
FRONTEND_RESET_PATH=/reset-password