# NOTIFICATION_SERVICE Configuration

# Porta do serviço
PORT=3004
DEBUG=true

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=password_reset_emails
RABBITMQ_EXCHANGE=notifications
RABBITMQ_ROUTING_KEY=email.password_reset

# SMTP Configuration (Configure com seu servidor de email)
# Gmail example:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=seu-email@gmail.com
# SMTP_PASSWORD=sua-app-password (não é a senha da conta)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rebecaguimaraesrebecaoliveira@gmail.com
SMTP_PASSWORD=idvqpmbzmtesnven
SMTP_FROM_EMAIL=noreply@soccer-quiz.com
SMTP_FROM_NAME=Soccer Quiz
PASSWORD_RESET_SUBJECT=Recuperação de Senha - Soccer Quiz
